
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>3、块级作用域和函数 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="4、顶层对象&globalThis.html" />
    
    
    <link rel="prev" href="2、块级作用域.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="1、let.html">
            
                <a href="1、let.html">
            
                    
                    1、let、const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="2、块级作用域.html">
            
                <a href="2、块级作用域.html">
            
                    
                    2、块级作用域
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.1.3" data-path="3、块级作用域和函数.html">
            
                <a href="3、块级作用域和函数.html">
            
                    
                    3、块级作用域和函数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="4、顶层对象&globalThis.html">
            
                <a href="4、顶层对象&globalThis.html">
            
                    
                    4、顶层对象&globalThis
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.5" data-path="5、const.html">
            
                <a href="5、const.html">
            
                    
                    5、const
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.6" data-path="6、变量解构赋值.html">
            
                <a href="6、变量解构赋值.html">
            
                    
                    6、变量解构赋值
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.7" data-path="7、Set.html">
            
                <a href="7、Set.html">
            
                    
                    7、Set
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.8" data-path="8、WeakSet.html">
            
                <a href="8、WeakSet.html">
            
                    
                    8、WeakSet
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.9" data-path="9、Map.html">
            
                <a href="9、Map.html">
            
                    
                    9、Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.10" data-path="10、WeakMap.html">
            
                <a href="10、WeakMap.html">
            
                    
                    10、WeakMap
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >3、块级作用域和函数</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;">&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x548C;&#x51FD;&#x6570;</h1>
<h4 id="es5&#x548C;es6&#x4E2D;&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x4E2D;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x533A;&#x522B;">ES5&#x548C;ES6&#x4E2D;&#x5BF9;&#x4E8E;&#x51FD;&#x6570;&#x4E2D;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x533A;&#x522B;</h4>
<ul>
<li><p>ES5:&#x51FD;&#x6570;&#x53EA;&#x80FD;&#x5728;<code>&#x9876;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</code>&#x548C;<code>&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;</code>&#x4E2D;&#x58F0;&#x660E;&#xFF0C;&#x4E0D;&#x80FD;&#x5728;<code>&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</code>&#x4E2D;&#x58F0;&#x660E;</p>
<pre><code class="lang-shell">// &#x975E;&#x6CD5;&#x58F0;&#x660E;&#x60C5;&#x51B5;&#x4E00;
if (true) {
  function f() {}
}

// &#x975E;&#x6CD5;&#x58F0;&#x660E;&#x60C5;&#x51B5;&#x4E8C;
try {
  function f() {}
} catch(e) {
  // ...
}
</code></pre>
<blockquote>
<p>&#x63D0;&#x793A;&#xFF1A;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#xFF1B;</p>
</blockquote>
</li>
<li><p>ES6:&#x5141;&#x8BB8;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;&#x51FD;&#x6570;&#xFF0C;&#x4F46;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7684;&#x884C;&#x4E3A;&#x7C7B;&#x4F3C;&#x4E8E;<code>let</code>,&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E4B;&#x5916;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;</p>
</li>
<li><p>ES5 vs ES6</p>
<blockquote>
<p>&#x6CE8;&#x610F;&#x5728;ES6&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6709;&#x7279;&#x6B8A;&#xFF1A;</p>
<ul>
<li>&#x5141;&#x8BB8;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x58F0;&#x660E;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x51FD;&#x6570;&#x58F0;&#x660E;&#x7C7B;&#x4F3C;&#x4E8E;<code>var</code>&#xFF0C;&#x5373;&#x4F1A;&#x63D0;&#x5347;&#x5230;&#x5168;&#x5C40;&#x4F5C;&#x7528;&#x57DF;&#x6216;&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x5934;&#x90E8;&#x3002;</li>
<li>&#x540C;&#x65F6;&#xFF0C;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x8FD8;&#x4F1A;&#x63D0;&#x5347;&#x5230;&#x6240;&#x5728;&#x7684;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x5934;&#x90E8;&#x3002;</li>
</ul>
</blockquote>
<pre><code class="lang-shell">// ES5 &#x73AF;&#x5883;
function f() { console.log(&apos;I am outside!&apos;); }

(function () {
  function f() { console.log(&apos;I am inside!&apos;); }//&#x51FD;&#x6570;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;
  if (false) {
  }
  f();
}());
</code></pre>
<blockquote>
<p>ES5&#x4E2D;&#xFF1A;&#x5F97;&#x5230;<code>I am inside&#xFF01;</code></p>
</blockquote>
<pre><code class="lang-shell">//ES6 &#x73AF;&#x5883;
function f() { console.log(&apos;I am outside!&apos;); }

(function () {
  if (false) {
    // &#x91CD;&#x590D;&#x58F0;&#x660E;&#x4E00;&#x6B21;&#x51FD;&#x6570;f
    function f() { console.log(&apos;I am inside!&apos;); //&#x6B64;&#x65F6;f&#x5728;&#x4EE3;&#x7801;&#x5757;&#x5185;&#xFF0C;&#x76F8;&#x5F53;&#x4E8E;let&#x58F0;&#x660E;&#x5916;&#x90E8;&#x4E0D;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;
    }
  }

  f();
}());
</code></pre>
<blockquote>
<p>ES6&#x4E2D;&#xFF1A;&#x62A5;&#x9519;&#xFF1B;&#x56E0;&#x4E3A;ES6&#x4E2D;&#x58F0;&#x660E;&#x7C7B;&#x4F3C;&#x4E8E;var&#x58F0;&#x660E;&#xFF0C;&#x5B9E;&#x9645;&#x662F;&#x5728;&#x6574;&#x4E2A;&#x5F00;&#x5934;&#x5C06;&#x51FD;&#x6570;f&#x751F;&#x547D;&#x8BDA;&#x4E00;&#x4E2A;&#x53D8;&#x91CF;f;&#x6B64;&#x65F6;f&#x5E76;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x56E0;&#x6B64;&#x4F1A;&#x62A5;&#x9519;&#x4E3A;<code>VM6105:10 Uncaught TypeError: f is not a function</code></p>
</blockquote>
</li>
<li><p>&#x5C3D;&#x91CF;&#x907F;&#x514D;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x4E2D;&#x58F0;&#x660E;&#x51FD;&#x6570;&#xFF1A;</p>
<ul>
<li>&#x907F;&#x514D;&#x4F1A;&#x8BA1;&#x4F5C;&#x7528;&#x57DF;&#x5185;&#x58F0;&#x660E;&#x51FD;&#x6570;&#xFF0C;&#x5982;&#x5FC5;&#x987B;&#x6700;&#x597D;&#x5199;&#x6210;&#x51FD;&#x6570;&#x8868;&#x8FBE;&#x5F0F;&#x5F62;&#x5F0F;<code>var a = function(){}</code>&#x800C;&#x4E0D;&#x662F;&#x51FD;&#x6570;&#x58F0;&#x660E;&#x8BED;&#x53E5;</li>
<li>ES6&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;&#x5FC5;&#x987B;&#x6709;&#x5927;&#x62EC;&#x53F7;&#xFF0C;&#x5426;&#x5219;&#x5C31;&#x8BA4;&#x4E3A;&#x4E0D;&#x5B58;&#x5728;&#x5757;&#x7EA7;&#x4F5C;&#x7528;&#x57DF;</li>
</ul>
<pre><code class="lang-shell">// &#x7B2C;&#x4E00;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x62A5;&#x9519;
if (true) let x = 1;

// &#x7B2C;&#x4E8C;&#x79CD;&#x5199;&#x6CD5;&#xFF0C;&#x4E0D;&#x62A5;&#x9519;
if (true) {
  let x = 1;
}
</code></pre>
<ul>
<li><p>&#x4E25;&#x683C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x51FD;&#x6570;&#x4E5F;&#x53EA;&#x80FD;&#x58F0;&#x660E;&#x5728;&#x5F53;&#x524D;&#x4F5C;&#x7528;&#x57DF;&#x7684;&#x9876;&#x5C42;</p>
<pre><code class="lang-shell">// &#x4E0D;&#x62A5;&#x9519;
&apos;use strict&apos;;
if (true) {
  function f() {}
}

// &#x62A5;&#x9519;
&apos;use strict&apos;;
if (true)
  function f() {}
</code></pre>
</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="2、块级作用域.html" class="navigation navigation-prev " aria-label="Previous page: 2、块级作用域">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="4、顶层对象&globalThis.html" class="navigation navigation-next " aria-label="Next page: 4、顶层对象&globalThis">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"3、块级作用域和函数","level":"1.1.3","depth":2,"next":{"title":"4、顶层对象&globalThis","level":"1.1.4","depth":2,"path":"doc/4、顶层对象&globalThis.md","ref":"doc/4、顶层对象&globalThis.md","articles":[]},"previous":{"title":"2、块级作用域","level":"1.1.2","depth":2,"path":"doc/2、块级作用域.md","ref":"doc/2、块级作用域.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"doc/3、块级作用域和函数.md","mtime":"2019-12-27T10:26:49.933Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-04T08:37:30.490Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

